# --- Project Info ---
PROJECT_NAME="hy-home-service-1"
DEBUG=True
DEFAULT_PORT=8000
DEFAULT_HOST_PORT=8000
SECRET_KEY=<secret_key>
ALGORITHM=<algorithm>
ACCESS_TOKEN_EXPIRE_MINUTES=<access_token_expire_minutes>
ADMIN_USERNAME=<admin username>
ADMIN_PASSWORD=<admin password>
CORS_ORIGINS=<cors origins>
TOKEN_URL=<token url>
TEMPO_EXPORTER=<tempo url>
LOKI_URL=<loki url>
# --- Kafka Ecosystem ---
KAFKA_CONNECT_URL=<kafka connect url>
SCHEMA_REGISTRY_URL=<schema registry url>
KAFKA_REST_PROXY_URL=<kafka rest proxy url>

KAFKA_BROKERS=<kafka brokers>
KAFKA_TOPIC_ANALYSIS=<kafka topic analysis>
# --- Redis & Automation ---
REDIS_URL=<redis URL>
N8N_URL=<n8n URL>


# --- Search & AI ---
OPENSEARCH_URL=http://localhost:9200
OLLAMA_URL=http://localhost:11434

# --- Database (CQRS Pattern) ---
# Write: 15432, Read: 15433
DB_USER=<database user>
DB_PASSWORD=<database user password>
DB_HOST=<database host>
DB_PORT_WRITE=<db write port>
DB_PORT_READ=<db read port>
DB_NAME=<database name>
